# st-rest

./: .gitmodules  Dockerfile  Jenkinsfile  Jenkinsfile_aws  Jenkinsfile_ui  README.md  pom.xml  test.txt  ui.groovy
versalex/: pom.xml  pom333.xml
versalex/ansible/: configure_product.yml  install_product.yml  servers.yml  setup_testprofiles.yml  setup_topology.yml  setup_vars.yml  tpnodes.yml
versalex/ansible/configure.product/defaults/: main.yml
versalex/ansible/configure.product/tasks/: config_flow.yml  configure_server_share.yml  configure_versalex.yml  configure_vlproxy_backup.yml  create_vlproxyfile.yml
versalex/ansible/configure.product/tests/: test.yml
versalex/ansible/configure.product/vars/: main.yml  proxy1.yml
versalex/ansible/create.topology/handlers/: main.yml
versalex/ansible/create.topology/tasks/: create_droplet.yml  create_flow.yml  destroy_droplet.yml  main.yml  upload_sshkey.yml
versalex/ansible/create.topology/tests/: test.yml
versalex/ansible/host_vars/: servers-proxy-1.yml  servers-versalex-1.yml  servers-versalex-2.yml  servers-versalex-3.yml
versalex/ansible/install.integrations/tasks/: debian.yml  docker.file.install.yml  dockerized_install.yml  install_debian_py27.yml  new 6.txt  node1.txt
versalex/ansible/install.integrations/vars/: dbsrv1.yml  main.yml
versalex/ansible/install.product/defaults/: main.yml
versalex/ansible/install.product/tasks/: debian.yml  install_flow.yml
versalex/ansible/install.product/vars/: srv1.yml  srv2.yml  tpn1.yml
versalex/ansible/inventory/: servers  tpnodes
versalex/ansible/lib/maven-archiver/: pom.properties
versalex/ansible/results/: vlproxy.txt
versalex/ansible/results/install.product/servers-proxy-1/: versalex_details.yml
versalex/ansible/results/install.product/servers-versalex-1/: license.properties  license_key.txt
versalex/ansible/results/install.product/servers-versalex-2/: license.properties  license_key.txt  versalex_details.yml
versalex/ansible/results/install.product/servers-versalex-3/: license.properties  license_key.txt
versalex/ansible/setup.group.vars/handlers/: main.yml
versalex/ansible/setup.group.vars/templates/: setup_groupvars.j2
versalex/ansible/setup.host.vars/defaults/: main.yml
versalex/ansible/setup.host.vars/vars/: main.yml
versalex/ansible/setup.sync/tasks/: create_sync.yml  main.yml  setup_sync.yml
versalex/ansible/setup.sync/vars/: main.yml
versalex/ansible/setup.testprofiles/defaults/: main.yml
versalex/ansible/setup.testprofiles/files/: FTP_AS2_Rest_Receiver_Linux.csv  FTP_AS2_Rest_Receiver_Linux_10.csv
versalex/ansible/setup.testprofiles/handlers/: main.yml
versalex/ansible/setup.testprofiles/meta/: main.yml
versalex/ansible/setup.testprofiles/pre_setup/res2/: servers-versalex-1-proxy.yml  servers-versalex-1-tpnodes-versalex.yml
versalex/ansible/setup.testprofiles/pre_setup/tasks/: setup_dataset.yml
versalex/ansible/setup.testprofiles/tasks/: configure_server.yml  pre_setup.yml  tp_setup_flow.yml
versalex/ansible/setup.testprofiles/templates/: setup_tpmap.j2
versalex/ansible/setup.testprofiles/tests/: test.yml
versalex/ansible/setup.testprofiles/vars/: client1.yml  srv1.yml  tpn1.yml
versalex/ansible/vars/: defaults.yml
versalex/src/main/ansible/: ansible.cfg  configure_product.retry  configure_product.yml  configure_product_tests.yml  configure_shares.retry  configure_vlproxy.yml  create_droplet_rest.yml  dataset.yml  destroy_topology.yml  index.html  install_integrations.yml  install_product.retry  install_product.yml  integrations.yml  maven-metadata.xml  monitor_tests.yml  perform_test.yml  run_jmeter.yml  run_tests.yml  servers.yml  servers.yml.j2  servers_bkup.yml  setup_all.yml  setup_as2.yml  setup_ftp_client.yml  setup_jenkins_ui.yml  setup_sync.retry  setup_sync.yml  setup_testprofiles.retry  setup_testprofiles.yml  setup_testprofiles_tests.yml  setup_topology.retry  setup_topology.yml  setup_ui.yml  setup_uservars.yml  setup_vars.yml  shares.yml  test_action.yml  test_maven.yml  test_rest1.yml  (+2 more)
versalex/src/main/ansible/action_plugins/: hello.py
versalex/src/main/ansible/configure.product/tasks/: config_flow.yml  configure_heap_jmx.yml  configure_versalex.yml  configure_vlproxy.yml  get_serialno_restcall.yml  (+2 more)
versalex/src/main/ansible/dataset/: servers-versalex-1-proxy.yml  servers-versalex-1-tpnodes-versalex.yml  servers-versalex-2-proxy.yml  servers-versalex-2-tpnodes-versalex.yml  servers-versalex-3-tpnodes-versalex.yml
versalex/src/main/ansible/files/: AS2_Cert.json  AS2_Conn.json  Cert.json  Conn_Ftp.json  Droplet.json  FTP_Conn.json  FtpConn.json  OmniHost.json  OmniMailbox.json  SSHFTP_Cert.json  SSHFTP_Conn.json  Sched_Action.json  SysTest_Linux.jmx  SysTest_Linux_New.jmx  defaults.yml  servers-versalex-2.json  servers.yml  tpnodes.yml
versalex/src/main/ansible/group_vars/: integrations.yml  proxy.yml  servers.yml  shares.yml  tpnodes.yml  versalex.yml
versalex/src/main/ansible/host_vars/: servers-integrations-1.yml  servers-proxy-1.yml  servers-proxy-2.yml  servers-shares-1.yml  servers-versalex-1.yml  servers-versalex-2.yml  servers-versalex-3.yml  tpnodes-integrations-1.yml  tpnodes-shares-1.yml  tpnodes-versalex-1.yml  tpnodes-versalex-2.yml  tpnodes-versalex-3.yml
versalex/src/main/ansible/inventory/: servers  tpnodes
versalex/src/main/ansible/res/: servers.yml
versalex/src/main/ansible/temp/: create_droplet_rest.yml  perform_test.yml  servers.yml.j2  setup_uservars.yml  setup_vars.py  test_hello.py  test_rest.py  vex_rest.py
versalex/src/main/ansible/templates/: Sync.xml.j2  jenkins_ui.groovy  jenkins_ui.groovy.j2  servers.yml.j2  tpnodes.yml.j2  ui.groovy  ui.groovy.j2  ui_aws.groovy  ui_aws.groovy.j2
versalex/src/main/java/com.cleo.systest/: AS2Setup.java  FTPSetup.java  SetupOmniUsers.java  SetupOptions.java  SetupSchedule.java  SetupSync.java  SetupTestProfile.java  SetupUsers.java  SetupVersalex.java  SetupVersalex_New.java  SetupVersalex_WMart.java  UtilTestProfile.java  UtilTestdata.java  UtilTestdata_New.java  UtilTestdata_WMart.java
versalex/test/: text.txt
(+379 files in other folders)
