<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cleo.test</groupId>
    <artifactId>st</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>SysTest</name>

    <parent>
        <groupId>com.cleo</groupId>
        <artifactId>efss</artifactId>
        <version>5.4.1-SNAPSHOT</version>
        <relativePath>../efss/pom.xml</relativePath>
    </parent>


    <modules>
        <module>efss</module>
        <module>versalex</module>
        <!-- leaving client out since it adds a fair amount of time and usually is not necessary -->
        <!-- to build the client module as part of this use the "full" profile (mvn clean install -Pfull) -->
    </modules>
    <dependencies>


    </dependencies>

</project>
