configPwd=Admin
emailOnFailAddr=muthukumarc@cleo.com
executeOnFailCommand=
externalAddress=
internalFTPAddress=
internalFTPMask= : 
logExternalAddress=False
mailServerAddress=
mailServerPassword=
mailServerUsername=
maxLogFileSize=5
portBacklog=50
proxyHTTPPorts=8080
remoteReadTimeout=150
reverseProxyExplicitFTPsPorts=9000
reverseProxyFTPDataPorts=9100-9200
reverseProxyFTPPorts=9021
reverseProxyHTTPPorts=80
reverseProxyHTTPsPorts=443
reverseProxyImplicitFTPsPorts=9990
reverseProxyLoadBalancing=True
reverseProxyOFTPPorts=3305
reverseProxyOFTPsPorts=6619
reverseProxyRetry=No
reverseProxySSHFTPPorts=9022
serialNumbers=KY9380-EQ5071,KY9380-EQ5071
unknownPartnerMsgAction=Defer
vlReadTimeout=150