---
hardware:
    versalex:           
      - name: harmony
        security_group: "systest_sg"
        key_pair: "systest_kp"
        instance_type: t2.medium
        image: ami-d874e0a0
        region: "us-west-2"
        vpc_subnet_id: "subnet-81618ae6"
        volume_size: 10
        qty: 2
    integrations:           
      - name: mysql
        security_group: "systest_sg"
        key_pair: "systest_kp"
        instance_type: t2.medium
        image: ami-223f945a
        region: "us-west-2"
        vpc_subnet_id: "subnet-81618ae6"
        volume_size: 10
        qty: 1
    proxy:    
      - name: vlproxy
        security_group: "systest_sg"
        key_pair: "systest_kp"
        instance_type: t2.medium
        image: ami-223f945a
        region: "us-west-2"
        vpc_subnet_id: "subnet-81618ae6"
        volume_size: 10
        qty: 2
    shares:           
      - name: share
        security_group: "systest_sg"
        key_pair: "systest_kp"
        instance_type: t2.medium
        image: ami-223f945a
        region: "us-west-2"
        vpc_subnet_id: "subnet-81618ae6"
        volume_size: 40
        qty: 1
software:
    versalex:
      - name: "harmony"
        version: "5.4.1-SNAPSHOT"
        install_location: "/root/Harmony/"
        vex_jmx_port: 3022
        vex_heapmem_max: 2G
        karaf_heapmem_max: 1G
    integrations:
      - name: mysql
        version: mysql:latest
    proxy:
      - name: vlproxy
        version: 5.4.1-SNAPSHOT
        install_location: "/root/VLProxy/"
        vex_jmx_port: 3022
    shares:           
      - name: share
        server_share_path: "/root/share/"   
dataset:
    versalex:
      - name: as2
        total: 100
        schedule_actions: true
    
      - name: ftp
        total: 100
        schedule_actions: true
            
      - name: sshftp
        total: 100
        schedule_actions: true
