<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--   <parent>
        <groupId>com.cleo.test</groupId>
        <artifactId>st</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent> -->

    <groupId>com.cleo.st</groupId>
    <artifactId>versalex_setup</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SetupVersalEx Product</name>
   
    <distributionManagement>
        <repository>
            <id>nexusRepo</id>
            <name>SysTest releases</name>
            <url>http://10.80.80.156/nexus/service/local/repositories/snapshots/content/</url>
        </repository>
        <!-- Used to deploy artifacts automatically from jenkins -->
    <!--    <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://contd.cleo.com/nexus/content/repositories/releases/</url>
        </repository> -->
<!--         <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshots</name>
            <url>http://contd.cleo.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
         -->
        
    </distributionManagement>

    <repositories>

     <!--    <repository> -->
            <!-- Official Cleo's repository -->
<!--            <id>cleo_repo</id>
            <name>Cleo's Repository</name>
            <url>http://contd.cleo.com/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots> 
        </repository> -->


    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.cleo.api</groupId>
            <artifactId>lexbean</artifactId>
            <version>5.4.1-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.product</groupId>
            <artifactId>LexiCom</artifactId>
            <version>5.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>VLTriggers</artifactId>
            <version>5.4.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>
        
        <dependency>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>1.2.0</version>
        </dependency>
    
    </dependencies>
    <profiles>
 
 <profile>
<id>deploy-nexus</id>
    <activation>
    <activeByDefault>false</activeByDefault>
    </activation>
   <build>
    <plugins>
 
   <plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin>
       
    </plugins>
  </build>
 </profile>

 
 <profile>
<id>create-nodes</id>
    <activation>
    <activeByDefault>false</activeByDefault>
    </activation>
   <build>
    <plugins>
       <plugin>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>1.2.0</version>
       <executions>            
           <execution>
              <id>ansible-playbook</id>
              <phase>validate</phase>
              <goals>
            <goal>playbook</goal>                              
              </goals>
              <configuration>
              <playbook>${playbook.path}</playbook>
              <failOnAnsibleError>true</failOnAnsibleError>
              <extraVars>machine_type=${machine.type}</extraVars>
              <logDirectory>/home/SystemTestNew/</logDirectory>
              <privateKey>/root/.ssh/id_rsa</privateKey>
              <promoteDebugAsInfo>true</promoteDebugAsInfo>
            </configuration>
            </execution>
       </executions>
          </plugin>  
    </plugins>
  </build>
 </profile>

 <profile>
<id>setup-vars</id>
    <activation>
    <activeByDefault>false</activeByDefault>
    </activation>
   <build>
    <plugins>
       <plugin>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>1.2.0</version>
       <executions>            
           <execution>
              <id>ansible-playbook</id>
              <phase>validate</phase>
              <goals>
            <goal>playbook</goal>                              
              </goals>
              <configuration>
              <playbook>${playbook.path}</playbook>
              <inventory>${host.filepath}</inventory>
              <failOnAnsibleError>true</failOnAnsibleError>
              <extraVars>machine_type=${machine.type}</extraVars>
              <logDirectory>/home/SystemTestNew/</logDirectory>
              <privateKey>/root/.ssh/id_rsa</privateKey>
              <promoteDebugAsInfo>true</promoteDebugAsInfo>
            </configuration>
            </execution>
       </executions>
          </plugin>  
    </plugins>
  </build>
 </profile>

 
<profile>
<id>install-product</id>
    <activation>
    <activeByDefault>false</activeByDefault>
    </activation>
   <build>
    <plugins>
       <plugin>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
                <execution>
                <id>install-versalex</id>
                <phase>initialize</phase>
                <goals>
                  <goal>playbook</goal>                              
                </goals>
                <configuration>
                    <playbook>${playbook.path}</playbook>
                    <inventory>${host.filepath}</inventory>
                    <failOnAnsibleError>true</failOnAnsibleError>
                    <extraVars>machine_type=${machine.type}</extraVars>                               
                    <logDirectory>/home/SystemTestNew/</logDirectory>
                    <privateKey>/root/.ssh/id_rsa</privateKey>
                    <promoteDebugAsInfo>true</promoteDebugAsInfo>
                </configuration>
                </execution>
            </executions>
          </plugin>  
    </plugins>
   </build>
 </profile>
 
 
  <profile>
<id>install-integrations</id>
    <activation>
    <activeByDefault>false</activeByDefault>
    </activation>
   <build>
    <plugins>
       <plugin>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
                <execution>
                <id>install-thirdparty</id>
                <phase>initialize</phase>
                <goals>
                  <goal>playbook</goal>                              
                </goals>
                <configuration>
                    <playbook>${playbook.path}</playbook>
                    <inventory>${host.filepath}</inventory>
                    <failOnAnsibleError>true</failOnAnsibleError>
                    <extraVars>machine_type=${machine.type}</extraVars>                               
                    <logDirectory>/home/SystemTestNew/</logDirectory>
                    <privateKey>/root/.ssh/id_rsa</privateKey>
                    <promoteDebugAsInfo>true</promoteDebugAsInfo>
                </configuration>
                </execution>
            </executions>
          </plugin>  
    </plugins>
   </build>
 </profile>
 
<profile>
<id>configure-product</id>
    <activation>
    <activeByDefault>false</activeByDefault>
    </activation>
   <build>
    <plugins>
       <plugin>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>1.2.0</version>
                <executions>
                <execution>
                <id>configure-product</id>
                <phase>initialize</phase>
                <goals>
                  <goal>playbook</goal>                              
                </goals>
                <configuration>
                    <playbook>${playbook.path}</playbook>
                   <inventory>${host.filepath}</inventory>
                     <failOnAnsibleError>true</failOnAnsibleError>
                        <extraVars>machine_type=${machine.type}</extraVars>                               
    <!--                 <extraVars>stage="ConfigureVersalex" group_name=${group.name}</extraVars>                               
     -->                <logDirectory>/home/SystemTestNew/</logDirectory>
                    <privateKey>/root/.ssh/id_rsa</privateKey>
                    <promoteDebugAsInfo>true</promoteDebugAsInfo>
                </configuration>
                </execution>
            </executions>
          </plugin>  
    </plugins>
   </build>
 </profile>
 
  <profile>
<id>setup-sync</id>
    <activation>
    <activeByDefault>false</activeByDefault>
    </activation>
   <build>
    <plugins>
       <plugin>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>1.2.0</version>
                <executions>
                <execution>
                <id>setup-sync</id>
                <phase>initialize</phase>
                <goals>
                  <goal>playbook</goal>                              
                </goals>
                <configuration>
                    <playbook>${playbook.path}</playbook>
<!--                     <inventory>${host.filepath}</inventory>
 -->                    <failOnAnsibleError>true</failOnAnsibleError>
    <!--                 <extraVars>stage="ConfigureVersalex" group_name=${group.name}</extraVars>                               
     -->                <logDirectory>/home/SystemTestNew/</logDirectory>
                    <privateKey>/root/.ssh/id_rsa</privateKey>
                    <promoteDebugAsInfo>true</promoteDebugAsInfo>
                </configuration>
                </execution>
            </executions>
          </plugin>  
    </plugins>
   </build>
 </profile>
 
 
  
  <profile>
<id>setup-testprofiles</id>
    <activation>
    <activeByDefault>false</activeByDefault>
    </activation>
   <build>
    <plugins>
       <plugin>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
                <execution>
                <id>setup-testprofiles</id>
                <phase>initialize</phase>
                <goals>
                  <goal>playbook</goal>                              
                </goals>
                <configuration>
                    <playbook>${playbook.path}</playbook>
                    <inventory>${host.filepath}</inventory>
                    <failOnAnsibleError>true</failOnAnsibleError>
                    <extraVars>server_conf=${server.conf}</extraVars>
                    <extraVars>tp_conf=${tp.conf}</extraVars>
                    <logDirectory>/home/SystemTestNew/</logDirectory>
                    <privateKey>/root/.ssh/id_rsa</privateKey>
                    <promoteDebugAsInfo>true</promoteDebugAsInfo>
                </configuration>
                </execution>
            </executions>
          </plugin>  
    </plugins>
   </build>
</profile>   
       
    
        <profile>
            <id>SetupOptions</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/src/main/ansible/lib/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupOptions</mainClass>
                                </manifest>
                            </archive>

                        </configuration>
                    </plugin>
                </plugins>
                <finalName>SetupOptions</finalName>
            </build>
        </profile>


        <profile>
            <id>SetupVersalex</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/src/main/ansible/lib/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupVersalex</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
                </plugins>
                <finalName>SetupVersalex</finalName>
            </build>
        </profile>


        <profile>
            <id>SetupTestProfile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/src/main/ansible/lib/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupTestProfile</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
                </plugins>
                <finalName>SetupTestProfile</finalName>
            </build>
        </profile>


        <profile>
            <id>SetupSync</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/src/main/ansible/lib/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupSync</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
                </plugins>
                <finalName>SetupSync</finalName>
            </build>
        </profile>

        <profile>
            <id>SetupSchedule</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/src/main/ansible/lib/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupSchedule</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
                </plugins>
                <finalName>SetupSchedule</finalName>
            </build>
        </profile>




        <profile>
            <id>SetupVersalex_New</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/src/main/ansible/lib/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupVersalex_New</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
                </plugins>
                <finalName>SetupVersalex_New</finalName>
            </build>
        </profile>


    </profiles>



</project>
