<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.cleo.test.automation</groupId>
        <artifactId>systemtesting</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <groupId>com.cleo.test.automation.systemtesting</groupId>
    <artifactId>systest_jars</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SetupVersalEx Product</name>

    <distributionManagement>
        <!-- Used to deploy artifacts automatically from jenkins -->
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://contd.cleo.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshots</name>
            <url>http://contd.cleo.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <!-- Official Cleo's repository -->
            <id>cleo_repo</id>
            <name>Cleo's Repository</name>
            <url>http://contd.cleo.com/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>


    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.cleo.api</groupId>
            <artifactId>lexbean</artifactId>
            <version>5.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.product</groupId>
            <artifactId>LexiCom</artifactId>
            <version>5.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cleo.base</groupId>
            <artifactId>VLTriggers</artifactId>
            <version>5.3-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>SetupOptions</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/target/SetupOptions/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupOptions</mainClass>
                                </manifest>
                            </archive>

                        </configuration>
                    </plugin>
                </plugins>
                <finalName>SetupOptions</finalName>
            </build>
        </profile>


        <profile>
            <id>SetupVersalex</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/target/SetupVersalex/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupVersalex</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
                </plugins>
                <finalName>SetupVersalex</finalName>
            </build>
        </profile>


        <profile>
            <id>SetupTestProfile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/target/SetupTestProfile/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupTestProfile</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
                </plugins>
                <finalName>SetupTestProfile</finalName>
            </build>
        </profile>


        <profile>
            <id>SetupSchedule</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/target/SetupSchedule/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupSchedule</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
                </plugins>
                <finalName>SetupSchedule</finalName>
            </build>
        </profile>




        <profile>
            <id>SetupVersalex_New</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <directory>${project.basedir}/target/SetupVersalex_New/</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.cleo.systest.SetupVersalex_New</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                    </plugin>
                </plugins>
                <finalName>SetupVersalex_New</finalName>
            </build>
        </profile>


    </profiles>



</project>