---
hardware:
    versalex:           
      - name: harmony
        ram_size: 4gb
        region: nyc1
        image_name: "centos-7-x64"
        qty: 2
    integrations:           
      - name: mysql
        ram_size: 4gb
        region: nyc1
        image_name: "centos-7-x64"
        qty: 1
    proxy:    
      - name: vlproxy
        ram_size: 4gb
        region: nyc1
        image_name: "centos-7-x64"
        qty: 2
    shares:           
      - name: share
        ram_size: 4gb
        region: nyc1
        image_name: "centos-7-x64"
        qty: 1
software:
    versalex:
      - name: harmony
        version: "5.4.1-SNAPSHOT"
        install_location: "/root/Harmony/"
        vex_jmx_port: 3022
    integrations:
      - name: mysql
        version: "mysql:latest"
    proxy:
      - name: vlproxy
        version: "5.4.1-SNAPSHOT"
        install_location: "/root/VLProxy/"
        vex_jmx_port: 3022
    shares:           
      - name: share
        server_share_path: "/root/share/"   
dataset:
    versalex:
      - name: as2
        total: 100
        schedule_actions: true
    
      - name: ftp
        total: 50
        schedule_actions: true
            
      - name: sshftp
        total: 50
        schedule_actions: true
